# flow-orders

./: FlowOrders.Orders.slnx  README.md
src/FlowOrders.Orders.API/: FlowOrders.Orders.API.csproj  FlowOrders.Orders.API.http  Program.cs  appsettings.json
src/FlowOrders.Orders.API/Controllers/: OrderController.cs
src/FlowOrders.Orders.API/Middleware/: ExceptionMiddleware.cs
src/FlowOrders.Orders.API/Properties/: launchSettings.json
src/FlowOrders.Orders.API/Requests/: CreateOrderRequest.cs
src/FlowOrders.Orders.API/Responses/: OrderResponse.cs
src/FlowOrders.Orders.Data/: FlowOrders.Orders.Data.csproj
src/FlowOrders.Orders.Data/Context/: AppDbContext.cs
src/FlowOrders.Orders.Data/Repositories/: OrderRepository.cs
src/FlowOrders.Orders.Domain/Entities/: Order.cs  OrderItem.cs
src/FlowOrders.Orders.Domain/Enums/: OrderStatus.cs
src/FlowOrders.Orders.Domain/Exceptions/: DomainException.cs
src/FlowOrders.Orders.Domain/Interfaces/Repositories/: IOrderRepository.cs
src/FlowOrders.Orders.Domain/Interfaces/Services/: IOrderService.cs
src/FlowOrders.Orders.Domain/Interfaces/Strategies/: ITaxCalculator.cs
src/FlowOrders.Orders.Domain/Services/: OrderService.cs
src/FlowOrders.Orders.Domain/Strategies/: TaxAtualStrategy.cs  TaxReformStrategy.cs
tests/FlowOrders.Orders.Tests/: FlowOrders.Orders.Tests.csproj
tests/FlowOrders.Orders.Tests/Integration/: OrdersIntegrationTests.cs
tests/FlowOrders.Orders.Tests/Unit/Domain/: OrderServiceTests.cs  OrderTests.cs  TaxCalculatorTests.cs
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/api/: orders.ts
web/src/components/: CreateOrderForm.tsx  OrderDetail.tsx  OrderList.tsx  StatusBadge.tsx
web/src/pages/: OrdersPage.tsx
web/src/types/: order.ts
